NODE_ENV=development
PORT=3000

# CORS (separadas por comas si hay varias)
CORS_ORIGINS=http://localhost:4200,https://midominio.com


#Mysql desplegado
DATABASE_URL=
DB_SSL=false  # pon true si tu proveedor exige SSL

# MySQL local
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_NAME=sts

# TypeORM
DB_LOGGING=true
# synchronize se controla abajo con !isProd (no hace falta aquí)


# JWT
JWT_ACCESS_SECRET=super_access_secret
JWT_ACCESS_TTL=10m
JWT_REFRESH_SECRET=super_refresh_secret
JWT_REFRESH_TTL=30d

# Cookies
COOKIE_NAME=rt
COOKIE_SAMESITE=lax

# TRUST_PROXY=1

APP_PUBLIC_URL=http://localhost:4200

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=f1b8ecccbd5252
SMTP_PASS=4d8440002ef68a
MAIL_FROM="Soporte NeptComputer <no-reply@neptcomputer.dev>"
